<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Error 400</title>
</head>

<body>
    <header>
        <div class="contenido-header">
            <div class="logo">
                <img src="logo_caida.png" alt="Caida Logo">
                <span class="texto-logo">Hermandad de La Caida </span>
            </div>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Contacto</a>
                <a href="login.html">Cerrar sesión</a>
            </nav>
        </div>
    </header>

    <div class="contenedor">
        <main class="principal-completo">
            <div class="contenedor-error">
                <div class="codigo-error">ERROR</div>
                <h2 class="margen-inferior-1">Algo no ha ido según lo previsto.</h2>
                <p class="mensaje-error">
                    Si el problema persiste contacte con soporte.
                </p>
                <div class="margen-superior-2">
                    <a href="inicio_user.html" class="boton boton-primario">Inicio Usuario</a>
                    <a href="inicio_admin.html" class="boton boton-primario">Inicio Admin</a>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy; 2025 LA CAIDA ELCHE</p>
    </footer>
</body>

</html>