<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Usuario</title>
</head>
<div class="contenedor-login">
    <div class="box-login">
        <div class="logo-login">
            <img src="logo_caida.png" alt="Caida Logo">
        </div>
        <h1 class="titulo-login">LA CAIDA ELCHE</h1>
        <form>
            <div class="grupo-formulario">
                <label for="dni">DNI</label>
                <input type="text" id="dni" name="dni" placeholder="Introduce tu DNI" required>
            </div>
            <div class="grupo-formulario">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Introduce tu contraseña" required>
            </div>
            <button type="submit" class="boton boton-primario boton-completo">Iniciar Sesión</button>
        </form>
    </div>
</div>
<footer>
    <p>&copy; 2025 LA CAIDA ELCHE</p>
</footer>

</html>


